# hot-search

./: LICENSE  README.md  pom.xml
hot-search-frontend/: index.css  index.html
hot-search-frontend/moyu/: index.css  index.html
hot-search-frontend/moyu-vue/: README.md  index.html  package-lock.json  package.json
hot-search-frontend/moyu-vue/src/: App.vue  main.js
hot-search-frontend/moyu-vue/src/assets/: index.css
hot-search-frontend/moyu-vue/src/components/: FeedbackButton.vue
hot-search-frontend/moyu-vue/src/composables/: useCountdown.js  useHotList.js  useLifeTips.js  useOffTime.js  useRelax.js  useSciences.js  useTheme.js  useUtils.js  useWeather.js
hot-search-frontend/vue/: index.html  package-lock.json  package.json
hot-search-frontend/vue/src/: App.vue  main.js
hot-search-frontend/vue/src/assets/: index.css
hot-search-frontend/vue/src/components/: Header.vue  HotListCard.vue  ThemeToggle.vue  TimeDisplay.vue  WeatherDisplay.vue
hot-search-frontend/vue/src/composables/: useHotList.js  useTheme.js  useWeather.js
sql/: hotsearch.sql
src/main/java/com/itchen/: HotSearchApplication.java
src/main/java/com/itchen/aop/: LogInterceptor.java
src/main/java/com/itchen/common/: ErrorCode.java  PageResult.java  Result.java
src/main/java/com/itchen/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/itchen/config/: CorsConfig.java  DocumentationConfig.java  Knife4jConfig.java
src/main/java/com/itchen/constant/: HotConstant.java
src/main/java/com/itchen/controller/: HotSearchItemController.java  PlatformController.java  dyController.java  hotSearchController.java
src/main/java/com/itchen/controller/hot/: FeedbackController.java  HotSearchItemController.java  MustModuleController.java  PlatformController.java  WeatherController.java  hotSearchController.java
src/main/java/com/itchen/datasource/: HotDataSource.java
src/main/java/com/itchen/datasource/impl/: BaiDuDataSource.java  BiliBiliDataSource.java  CSDNDataSource.java  DouYinDataSource.java  HuPuDataSource.java  JueJinDataSource.java  SouGouDataSource.java  TengXunWangDataSource.java  TieBaDataSource.java  TouTiaoDataSource.java  WeiBoDataSource.java  ZhiHuDataSource.java
src/main/java/com/itchen/domain/: HotSearchItem.java  Platform.java
src/main/java/com/itchen/domain/entity/: Feedback.java  HotSearchItem.java  MustModule.java  Platform.java  Weather.java
src/main/java/com/itchen/domain/enums/: HotDataKeyEnum.java
src/main/java/com/itchen/domain/vo/: HotSearchVo.java  LocationVo.java  MustModuleVo.java
src/main/java/com/itchen/factory/: DataSourceFactory.java
src/main/java/com/itchen/mapper/: FeedbackMapper.java  HotSearchItemMapper.java  MustModuleMapper.java  PlatformMapper.java  WeatherMapper.java  hotSearchMapper.java
src/main/java/com/itchen/service/: FeedbackService.java  HotSearchItemService.java  MustModuleService.java  PlatformService.java  WeatherService.java  dyService.java  hotSearchService.java
src/main/java/com/itchen/service/impl/: FeedbackServiceImpl.java  HotSearchItemServiceImpl.java  MustModuleServiceImpl.java  PlatformServiceImpl.java  WeatherServiceImpl.java  dyServiceImpl.java  hotSearchServiceImpl.java
src/main/java/com/itchen/utils/: LocationUtil.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  banner.txt  log4j2.yml
src/test/java/com/itchen/: test.java
